{
    // See https://go.microsoft.com/fwlink/?LinkId=733558 
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "g++.exe build project",
            "command": "C:\\MinGW\\bin\\g++.exe",
            "args": [
                "-g",
                "${workspaceFolder}\\src\\*.cpp",
                "--verbose",
                "- o",
                "${workspaceFolder}\\bin\\sing.exe"
            ],
            "options": {
                "cwd": "C:\\MinGW\\bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "ninja build",

            "command": "C:\\MinGW\\bin\\ninja.exe",
            "args": ["-v", "-f", "../build_debug.ninja"],
            "presentation": {
                "clear": true 
            },
            "options": {
                "cwd": "${workspaceFolder}\\build\\obj_d"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "ninja build release",

            "command": "C:\\MinGW\\bin\\ninja.exe",
            "args": ["-v", "-f", "../build_release.ninja"],
            "presentation": {
                "clear": true 
            },
            "options": {
                "cwd": "${workspaceFolder}\\build\\obj_r"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}